# evan

./: .gitignore  Readme.md
EvanApi/: EvanApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template
EvanApi/Controllers/: AccountController.cs  AccountMySqlController.cs  AccounttypeController.cs  AccounttypeMySqlController.cs  TransactionController.cs  TransactionMySqlController.cs  UserController.cs  ValuesController.cs
EvanApi/Data/: DatabaseSeeder.cs
EvanApi/EvanApiHttp/: EvanApi.csproj  LambdaEntryPoint.cs  aws-lambda-tools-defaults.json  serverless.template
EvanApi/EvanApiHttp/Controllers/: ProjectsController.cs  TransactionController.cs
EvanApi/EvanApiHttp/Data/: DatabaseSeeder.cs  DbContext.cs
EvanApi/EvanApiHttp/services/: InterestServiceMysql.cs
EvanApi/EvanApiRest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  error
EvanApi/EvanApiRest/Controllers/: AccountController.cs  AccountMySqlController.cs  AccounttypeController.cs  AccounttypeMySqlController.cs  ProjectsController.cs  TransactionController.cs  TransactionMySqlController.cs  UserController.cs  ValuesController.cs
EvanApi/EvanApiRest/Data/: DatabaseSeeder.cs  DbContext.cs
EvanApi/EvanApiRest/Migrations/: 20210126141653_InitialCreate.Designer.cs  20210126141653_InitialCreate.cs  20210213121802_interest.Designer.cs  20210213121802_interest.cs  20210215082126_islatest.Designer.cs  20210215082126_islatest.cs  CoopContextModelSnapshot.cs
EvanApi/EvanApiRest/models/: Account.cs  Project.cs
EvanApi/EvanApiRest/services/: InterestCalculation.cs  InterestServiceMysql.cs  ProjectService.cs  interestservice.cs
EvanApi/Migrations/: 20210126141653_InitialCreate.Designer.cs  20210126141653_InitialCreate.cs  20210213121802_interest.Designer.cs  20210213121802_interest.cs  20210215082126_islatest.Designer.cs  20210215082126_islatest.cs  CoopContextModelSnapshot.cs
EvanApi/models/: Account.cs  Project.cs
EvanApi/services/: InterestCalculation.cs  ProjectService.cs  interestservice.cs
Liquor/: liquor.sln
Liquor/LiquorShopServicecore/: LiquorShopServicecore.csproj
Liquor/LiquorShopSqlcore/: AdministrationModel.cs  Beverage.cs  Customer.cs  DatabaseSeeder.cs  DbContext.cs  Invoice.cs  LedgerTransaction.cs  LiquorShopSqlCore.csproj  ModelBase.cs  Purchase.cs  SalesReturn.cs  Untitled-1  Untitled-1.sql  UserModel.cs  Vat.cs  appsettings.json
Liquor/TescoWineShopSqlcore/: DbContext.cs  SaleOrder.cs  TescoWineShopSqlcore.csproj  workspace.code-workspace
Liquor/TescoWineShopSqlcore/Migrations/: 20210123062803_InitialCreate.Designer.cs  20210123062803_InitialCreate.cs  20210127113928_InitialCreate.Designer.cs  20210127113928_InitialCreate.cs  WineContextModelSnapshot.cs
Liquor/liquorshopcore/: ViewModelBase.cs  liquorshopcore.csproj
Liquor/liquorshopcore/BarCodes/: EvanBarCode.cs
Liquor/liquorshopcore/Classes/: AdminstrationHelper.cs  BalanceSheetExport.cs  CompanyJson.cs  CustomerTableModel.cs  EnumHelper.cs  EquityVm.cs  EvanReporting.cs  ExportToExcelData.cs  LedgerData.cs  LedgerJournalVm.cs  LiabilitiesAndEquity.cs  Menu.cs  MenuItem.cs  NetIncome.cs  RevenueVm.cs  TrialBalanceExport.cs  TrialBalanceVm.cs
Liquor/liquorshopcore/Core/: AdminSecurity.cs  EvanValidation.cs
Liquor/liquorshopcore/Resources/: EvanResources.xaml  drinks.Designer.cs
Liquor/liquorshopcore/ViewModels/: RmsDashBoardViewModel.cs
Liquor/liquorshopcore/ViewModels/Beverages/: BeverageMainViewModel.cs  BeverageViewModel.cs
Liquor/liquorshopcore/ViewModels/Customers/: CustomersMainViewModel.cs  CustomersViewModel.cs
Liquor/liquorshopcore/ViewModels/Finance/: BalanceSheetViewModel.cs  ChartsOfAccountViewModel.cs  FinanceViewModel.cs  JournalEntryListViewModel.cs  JournalEntryViewModel.cs  LedgerViewModel.cs
Liquor/liquorshopcore/ViewModels/Purchases/: PurchaseDataViewModel.cs  PurchaseEntryCommands.cs  PurchaseEntryProperties.cs  PurchaseEntryViewModel.cs  PurchaseListViewModel.cs  PurchaseListViewModelCommands.cs  PurchaseListViewModelProperties.cs  PurchaseMainViewModel.cs
Liquor/liquorshopcore/ViewModels/Sales/: SalesMainViewModel.cs  SalesViewModel.cs  SalesViewModelCommands.cs
Liquor/liquorshopcore/ViewModels/Settings/: SettingsViewModel.cs
Liquor/liquorshopcore/ViewModels/Suppliers/: SuppliersMainViewModel.cs  SuppliersViewModel.cs
Liquor/liquorshopcore/ViewModels/Users/: UserMainViewModel.cs  UsersViewModel.cs
Liquor/liquorshopcore/sn/: mvvmc.snippet
LiquorShop/: LiquorShop.sln  LiquorShop180910.vsps  LiquorShop180910_FunctionSummary.csv
LiquorShop/LiquorShop/: App.config  App.xaml  App.xaml.cs  AppProps.cs  Companies.json  LiquorShop.csproj  RmsDashBoard.xaml  RmsDashBoard.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  tesco.xlsx  (+2 more)
ReactCsharp/: Startup.cs
ansible/: app.js  package-lock.json
console/: Program.cs  console.csproj  dta.json  readme.md  somee.cs
console/Modules/: CreateDynamodb.cs  Dynamodb.cs  Dynamodbcontext.cs  Dynmodbdocument.cs  DynoContext.cs  Loadjsondynamodb.cs  Sms.cs
console/Modules/dynamodb/: DynoContext.cs
console/Modules/lambda/: LambdaEntry.cs
interest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  interest.csproj  serverless.template
nginx/: index.html  x.html
node/: eva  evan.cpp
python/: read.txt
www/: chart.html  index.html  plotjs.html  plotly.html  x.php
(+476 files in other folders)
