sudo nginx -t
server {
    listen 80;
    listen [::]:80;

    root /home/ec2-user/evan/nginx/;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 3040;
    listen [::]:3040;
    root /var/www/html/;
    access_log /var/log/nginx/mysite_access.log;
    error_log /var/log/nginx/mysite_error.log;
    port_in_redirect off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    charset utf-8;
    gzip on;
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
    }

}
server {
    listen 3043;
    listen [::]:3043;
    root /var/www/html/wordpress/;

    access_log /var/log/nginx/mysite_access.log;
    error_log /var/log/nginx/mysite_error.log;
    port_in_redirect off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    charset utf-8;
    gzip on;
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
    }

}
server {
    listen 3044;
    listen [::]:3044;
    root /home/ec2-user/evan/www/;

    access_log /var/log/nginx/mysite_access.log;
    error_log /var/log/nginx/mysite_error.log;
    port_in_redirect off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    charset utf-8;
    gzip on;
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
    }

}


server {
    listen 3045;
    listen [::]:3045;
    #   root /home/ec2-user/evan/node/nodetest1/bin;

    access_log /var/log/nginx/mysite_access.log;
    error_log /var/log/nginx/mysite_error.log;
    port_in_redirect off;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
