<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.8" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
